<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Quién Soy</title>
        <meta name="description" content="wastidx">
        
         
            <link rel="stylesheet" type="text/css" href="estilo.scss"/>
       
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"/>
    
    <!-- background= "C:\Users\Administrador\Desktop\Pagina\Fotos\mario.png"< -->

       
<link rel=StyleSheet href="estilo.css" type="text/css" media=screen>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    
        <!----links navbar------>    
<link rel=StyleSheet href="aboutme.html" type="text/css" media=screen> 
<link rel=StyleSheet href="wasti.html" type="text/css" media=screen> 
<link rel=StyleSheet href="contacto.html" type="text/css" media=screen>     
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Source+Sans+Pro" rel="stylesheet">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
        
 </head>
    <body> 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="wasti.html">Wastidx</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="aboutme.html">Quién soy<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="servicios.html">Servicios</a>
 
      <a class="nav-item nav-link disabled" href="contacto.html">Contacto</a>
      </div>
        
      
    </div>
  
</nav>

    <body>      
          
           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>    

        
        
     <h1>Quíen Soy</h1>
        <h2>Esta es una pequeña autobiografia</h2>
    
        
        <p>Soy Matias un joven de <a href="https://es.wikipedia.org/wiki/Partido_de_Daireaux"target="_blank" > Daireaux </a> Provincia de Buenos Aires vivendo en Capital Federal.</p>
        <p> Voluntario del <a href="http://museodeinformatica.org.ar" target="_blank"> Museo de Informática </a>único en Sudamérica y el 5° museo en el mundo.Actualmente estudiando la carrera de Técnico Superior en Analisis de Sistemas en el I.F.T.S N°5.</p>
        
 
        <ul>Mis intereses son :
               <li><p> Gaming  </p></li>
               <li><p> Hardware </p></li>
               <li><p> Consolas clasicas </p></li>
               <li><p> Historia </p></li>

           
        </ul>
            
    </body>
</html>       
        </ul>
 <p>  <foot>Todos Los Derechos Reservados © 2017 Wastidx     </foot> </p>
    
