<!DOCTYPE html>
<html>
    <head> 
    <meta charset="utf-8" />
        
    <title> Contacto</title>
            
<link rel=StyleSheet href="estilo.css" type="text/css" media=screen>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
  
        <!----links navbar------>    
<link rel=StyleSheet href="aboutme.html" type="text/css" media=screen> 
<link rel=StyleSheet href="wasti.html" type="text/css" media=screen> 
<link rel=StyleSheet href="contacto.html" type="text/css" media=screen>     
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Source+Sans+Pro" rel="stylesheet">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
      
 </head>
    

    
       <header>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="wasti.html">Wastidx</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="aboutme.html">Quién soy<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="servicios.html">Servicios</a>
 
      <a class="nav-item nav-link disabled" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>    
    
</header>
      
    <body>
  
      <div class="contacto">   <ul><h2>Datos de contacto: </h2>
        <li>Matias Porres</li>
        <li>Email:matiasporres96@gmail.com</li>
        <li>Número de Teléfono: 02314-15-479775</li>
               </ul>
            </div>
           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>    

                
        
        
                   <form> <fieldset>       
                      <legend> Datos Personales   </legend>
                    <label for="nombre-apellido">  Nombre y Apellido </label>
                    <input type "text" placeholder="Ingrese su nombre y apellido" name="nombre-apellido" id="nombre-apellido" /><!-- texto-->  
                    <label>  Fecha de nacimiento </label>
                    <input type="date" placeholder="Ingrese su fecha de nacimiento"/> <!-- texto -->
                    <label for="sexo" > Ingrese Su Sexo </label>
                    <input type="radio" name="sexo" id="sexo"/><span>Masculino </span>
                    <input type="radio" name="sexo" id="sexo"/><span>Femenino </span>
                    <input type="radio" name="sexo" id="sexo"/><span>Prefiero no especificar </span>
                    <label for="correo">Correo electrónico:</label>
                   <input type="email" name="correo" placeholder="nombre@ejemplo.com">
                 </fieldset>  
                <fieldset>        
                    <legend> Solicitud de Servicio</legend>
            <input type="checkbox" id="armado"/>
                    <label for"armado">Armado </label>
            <input type="checkbox" id="reparacion"/>
                    <label for"reparacion">Reparación </label>  
            <input type="checkbox" id="instalacion"/>
                    <label for"instalacion">Instalación </label>              
            <input type="checkbox" id="presupuesto"/>
                    <label for"presupuesto">Presupuesto </label>
            <input type="checkbox" id="otros"/>
                    <label for"otros"> Otros</label> 
            <legend> Comentario </legend>
            <label for="Comentario">Escriba su comentario:</label>
            <textarea id="comentario" placeholder="Escriba aquí "></textarea>
                    <label for"referido">Como conociste la pagina </label>
                    <select>
                        <option> Redes Sociales </option>
                        <option> Personas </option>
                        <option> Google </option>
                         <option> Otros </option>
                    </select>
            </fieldset>
                    <input type="submit" value="Enviar"/>
                    <input type="reset" value="Limpiar formulario"/>
                  </form>
    
        
    
     
          
          
        
        <tbody>  
        <p>  <foot>Todos Los Derechos Reservados © 2017 Wastidx</foot> </p>
        </tbody>
        </body>
</html>
        
