<html>
    <meta charset="utf-8" />

<head> 
    <title> Servicios</title>


    
    <title> Servicios</title>
               
<link rel=StyleSheet href="estilo.scss" type="text/css" media=screen>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 

    
    <!----links navbar------>    
<link rel=StyleSheet href="aboutme.html" type="text/css" media=screen> 
<link rel=StyleSheet href="wasti.html" type="text/css" media=screen> 
<link rel=StyleSheet href="contacto.html" type="text/css" media=screen>     
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Source+Sans+Pro" rel="stylesheet">
   
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   

    </head>  
    
    <header>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="wasti.html">Wastidx</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="aboutme.html">Quienes somos<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="servicios.html">Servicios</a>
 
      <a class="nav-item nav-link disabled" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>    
</header>
    
    
<body> 
    <nav> Servicios </nav>
            <section>
                <article>Armado y reparación de pc acorde a cada necesidad</article>
                <article> Programación en Html Basica </article>
                <article>Instalación de Sistemas Operativos,Programas entre otros </article>       
            </section>
</body>
    
</html>