<!DOCTYPE html>
<html>
    <head> 
          
           <meta name="keywords" content="pc, reparación, "/>     
    <meta charset="utf-8" /> 
   
        <link rel="stylesheet" type="text/css" href="estilo.scss"/>
    <title> Wastidx</title>          
 <link rel=StyleSheet href="estilo.css" type="text/css" media=screen>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
   <!----links navbar------>
<link rel=StyleSheet href="aboutme.html" type="text/css" media=screen> 
<link rel=StyleSheet href="wasti.html" type="text/css" media=screen> 
<link rel=StyleSheet href="contacto.html" type="text/css" media=screen>     
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <title> Wastidx </title>
           <header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="wasti.html">Wastidx</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="aboutme.html">Quién soy<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="servicios.html">Servicios</a>
 
      <a class="nav-item nav-link disabled" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>    
    
</header>
    

<body>      
               <h1> Futuro programador en desarrollo </h1>
      <h2> Matias Porres</h2> 
           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>    
<p font="20px">   <b>Bienvenido </b> a mi página web <u>gracias</u> por leerme. <i>Soy intelectual muy inteligente ♪♫ </i> </p>    
        <hr> 
        <p>Proximamente contenido   </p>
              
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>


  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" style="text-align: center;margin: auto" >
      <img src="C:\Users\Administrador\Desktop\Pagina\Fotos\dino.jpg" alt="Nerdearla" style="height:400px;margin: auto"> <h2>Nerdearla (2017)</h2>
    </div>
    <div class="item" style="text-align: center ;margin: auto">
      <img src="C:\Users\Administrador\Desktop\Pagina\Fotos\sonic.jpeg" alt="Sonic"  style="height:400px;margin: auto">
    </div>
    <div class="item" style="text-align: center;margin: auto">
      <img src="C:\Users\Administrador\Desktop\Pagina\Fotos\mario.png" alt="Mario" style="height:400px;margin: auto">
         </div>
          <div class="item "style="text-align: center">
      <img src="C:\Users\Administrador\Desktop\Pagina\Fotos\como.jpg" alt="ekoparty" style="height:400px;margin: auto"> <h2>EkoParty Security Conference 13th Edition (2017)</h2>
    </div>
   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
         
        
     <a href="https://www.linkedin.com/in/matiasporres" target="_blank" ><img src="Fotos/link.png" /> </a> 
           <a href="https://www.facebook.com/wastidx/" target="_blank"> <img src="Fotos/face.png" /> </a>               
    
        
        <!--
                 <nav> Servicios </nav>
            <section>
                <article>Armado y reparación de pcS acorde a cada necesidad</article>
                <article> Programación en Html Basica </article>
                <article>Instalación de Sistemas Operativos,Programas entre otros </article>
           -->     
     
                 <p>  <foot>Todos Los Derechos Reservados © 2017 Wastidx     
                     </foot> </p>

    </body>
 
</html>

  




        
    
    

    
